1to1Core/_1to1Core/Views/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:_1To1Core="clr-namespace:_1to1Core;assembly=_1to1Core.Droid"
             x:Class="_1to1Core.LandingPage"> <!-- Not sure of what this does - DV> -->
  <ContentPage.Content>
      <StackLayout >
        <StackLayout Padding="0,0,0,0">
          <Label Text="Welcome to Wing" FontSize="24" TextColor="Green" HorizontalTextAlignment="Center" ></Label>
        </StackLayout>     
        <StackLayout>
          <!--<Image Scale="0.5" Source="group_4.png"></Image>-->
        </StackLayout>
        <StackLayout Padding="0,0,0,0">
        <Label Text="A dedicated space where patients can become more involved during clinical trials" FontSize="12" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
          <StackLayout Padding="0,10,0,0">
          <Button Text="Log In" TextColor="White" BackgroundColor="Green" HorizontalOptions="Center"  WidthRequest="300"  ></Button>
          <Button Text="Sign Up" TextColor="Green" BackgroundColor="White" BorderColor="Green" HorizontalOptions="Center"
                  WidthRequest="300">
          </Button>
            <StackLayout Padding="0,5,0,5" >
              <Label Text="Skip this, I just want to search for trials" TextColor="Green" HorizontalTextAlignment="Center" ></Label>
           </StackLayout>
        </StackLayout>
      </StackLayout >
  </ContentPage.Content>
</ContentPage>
